<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_ctrb.css">
    <title>Social Media Page</title>
</head>
<body>
    <header>
        <div class="header-content">
        <h1>.findProject()</h1>
        <div class="navbar">
            <a href="creator_page.html">Explore</a>
            <a href="form.html">Add project</a>
            <a href="index.html"><i>Log out</i></a>
        </div>
    </div>
    </header>
    <h3>My projects</h3>
    <main>
        <section class="feed-v">
            <div class="post">
                <div class="post-header">
                    <img src="assets/solar.jpg">
                </div>
                <div class="post-content">
                    <h3>Renewable Energy Integration in Microgrids</h3>
                    <div class="post-tags">
                          <i>Renewable Energy, Microgrids, Energy Grids, Sustainability, Power Management</i>
                    </div>
                  <p>This research focuses on the integration of renewable energy sources (such as solar and wind) into microgrids. The project aims to optimize power management strategies, enhance grid reliability, and promote sustainability by harnessing clean energy at the local level.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
